{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ponyracer": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "pr",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "allowedCommonJsDependencies": [
              "chart.js",
              "webstomp-client"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ponyracer:build:production"
            },
            "development": {
              "buildTarget": "ponyracer:build:development"
            },
            "e2e": {
              "buildTarget": "ponyracer:build:development",
              "port": 4201,
              "liveReload": false
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runnerConfig": true,
            "setupFiles": [
              "src/setup-test.ts"
            ],
            "browsers": [
              "ChromiumHeadless"
            ],
            "reporters": [
              "default",
              "json"
            ],
            "outputFile": "results/vitest-results.json",
            "coverageReporters": [
              "json-summary",
              "text",
              "html"
            ],
            "coverageExclude": [
              "src/app/app.*.ts",
              "src/app/models",
              "src/app/**/*.routes.ts",
              "src/**/i18n-*.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html",
              "e2e/**/*.ts"
            ],
            "maxWarnings": 0
          }
        },
        "e2e": {
          "builder": "playwright-ng-schematics:playwright",
          "options": {
            "devServerTarget": "ponyracer:serve:e2e"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ponyracer:serve:production"
            }
          }
        }
      }
    }
  }
}